<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Todolist.css">
    <script src="./javascript/Todolist.js" defer></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Todolist</title>
</head>

<body>
    <header>
        <div>
            <img src="./image/imagejs.png" alt="">
            <h1>To do List Project</h1>
            <p></p>
        </div>
    </header>
    <section>
        <div class="Tache">
            <h2>Courses</h2>
            <p>Liste de course</p>
            <hr>
        </div>
        <div class="Entreztache">
            <label for="ajout">Produit:</label>
            <input type="text" id="ajout">
            <button type="submit" id="btn">+</button>
        </div>
        <div class="Action">
            <h2>Action</h2>
            <button id="edit"><span class="material-symbols-outlined">edit_square</span></button>
            <button id="valide"><span class="material-symbols-outlined">task_alt</span></button>
            <button id="delete"><span class="material-symbols-outlined">delete</span></button>
            <hr>
        </div>
    </section>
    <footer>
        <input type="text">
        <button type="button">Dark</button>
    </footer>
</body>

</html>
